[Desktop Entry]
Name=kekchain-qt
Version=1.0
Exec=/PATH/TO/YOUR/kekchain/src/qt/kekchain-qt
Comment=Kekchain core wallet
Icon=/PATH/TO/YOUR/kekchain/src/qt/res/icons/bitcoin.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Application;

#update the path to your kekchain folder and make this file executable to launch kekchain-qt from this shortcut. You can place this file wherever you like.
